# Ark-survey-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/site/arksurvey/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/site/arksurvey/android/: ArkSurveyApplication.kt  MainActivity.kt
app/src/main/java/site/arksurvey/android/overlay/: OverlayService.kt  OverlayViewTouchListener.kt
app/src/main/java/site/arksurvey/android/utils/: ArkSurveyKtx.kt
app/src/main/java/site/arksurvey/android/welcome/: WelcomeActivity.kt
app/src/main/res/layout/: activity_welcome.xml  overlay.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/site/arksurvey/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ocr/: build.gradle
ocr/src/androidTest/java/site/arksurvey/ocr/: ExampleInstrumentedTest.kt
ocr/src/main/: AndroidManifest.xml
ocr/src/main/cpp/: CMakeLists.txt
ocr/src/main/java/site/arksurvey/ocr/: OcrPack.kt
ocr/src/main/java/site/arksurvey/ocr/utils/: AssetUtils.kt
ocr/src/test/java/site/arksurvey/ocr/: ExampleUnitTest.kt
